<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="about_me_style.css">
    <style>
      /* Set the background image */
      body {
        background-image: url('bg.png');
        background-size: cover;
        background-position: center;
      }
      
      /* Style the portrait image */
      #portrait {
        float: right;
        width: 36%;
        height: auto;
        margin-top: -8px;
        margin-right: -8px;
      }
      
      /* Style the transparent black rectangle */
      #description {
        margin-top: 50px;
        float: left;
        background-color: rgba(0, 0, 0, 0.7);
        color: rgba(255, 255, 255, 0.9);
        padding: 50px;
        width: 50%;
        height: 100%;
        box-sizing: border-box;
        font-size: 1.2em;
      }
      
      /* Style the text inside the rectangle */
      #description h2 {
        font-size: 2em;
        margin-top: 0;
      }
    </style>
  </head>
  
  <body>
      <nav>
        <ul>
          <li><a href="https://jamessaslow.github.io/home.html">HOME</a></li>
          <li><a href="https://jamessaslow.github.io/about_me.html">ABOUT ME</a></li>
          <li><a href="https://jamessaslow.github.io/portfolio.html">PORTFOLIO</a></li>
          <li><a href="files/CV_JamesSaslow.pdf">RESUME </a></li>
        </ul>
      </nav>
    <!-- Add the portrait image -->
    <img id="portrait" src="about_me.png" alt="Portrait">
    
    <!-- Add the description -->
    <div id="description">
      <h2>About Me</h2>

      <h3>Hello! I'm James!</h3>

      <h3> I'm a ... </h3>
    </div>

    </div>
  </body>
</html>
